
PART NAME				PRODUCT ID			VENDOR		PRICE		QTY	TOTAL
Arduino Nano				ARD-NANO30			Gravitech	$34.99		1	$34.99
12-bit impedance converter		AD5933YRSZ-ND			DigiKey		$27.99		1	$27.99
Current reference			497-1549-1-ND			DigiKey		$1.53		1	$1.53
Programmable potentiometer		AD5245BRJZ100-RL7CT-ND		DigiKey		$1.60		1	$1.60
16:1 multiplexer			ADG706BRUZ-ND			DigiKey		$6.54		4	$26.16
4:1 multiplexer				ADG704BRMZ-ND			DigiKey		$2.84		1	$2.84
(2:1)x2 multiplexer			ADG787BRMZ-ND			DigiKey		$2.90		1	$2.90
SM resistor (4.7k)			P4.7KGCT-ND			DigiKey		$0.02		2	$0.04
SM capacitor (0.1uF)			490-1532-1-ND			DigiKey		$0.02		10	$0.20
PTH capacitor (10uF)			COM-00523			SparkFun	$0.45		1	$0.45
LED (Green)				COM-09592			SparkFun	$0.35		1	$0.35
LED (Yellow)				COM-00532			SparkFun	$0.35		1	$0.35
Piezo buzzer				COM-07950			SparkFun	$1.95		1	$1.95
70-channel connector			538-52991-0708			Mouser		$6.82		1	$6.82
Mini USB cable				Q362-ND				DigiKey		$3.68		1	$3.68
=======================================================================================================================																	TOTAL    $111.85
