/*

    Autoimpedance driver for the electric imp
    
    USAGE:

*/

class ZSensor {

    // i2c object
    _i2c  = null;
	_clock = null;
    
    static ADDRESS = 0x0D;
    numSteps = [null];
    startHz = [null];
    incHz = [null];

    // Construct the  Object
    constructor(i2c, clock) {
        _i2c  = i2c;
		_clock = clock;
    }
    
    function getZ() {
        return -1;
    }
    
    function getFreqCode(fHz) {
        
        local value = (fHz / (clock.freqHz / 4)) * 2^27;
		local code = [null];
 
        code[0] = (value & 0xFF0000) >> 0x10;
        code[1] = (value & 0x00FF00) >> 0x08;
        code[2] = (value & 0x0000FF);
        
		return code;
    }
    
    //function setStartHz(fHz){
        //startHz = fHz;
    //}
    
    //function setIncHz(fHz){
        //incHz = fHz;
    //}
    
   // function setNumSteps(N){
        //numSteps = N;
    //}
}

class Pot {

    // i2c object
    _i2c  = null;
    
    // Shift 7-bit address to 8-bit address required by the imp
    static ADDRESS = 0x2D << 1;
    
    // Resistances of wiper switch and A --> B terminals
    static Rw   = 50;
    static Rab  = 100e3;
    
    // True A --> W resistance
    Raw = null;

    // Construct the Object
    constructor(i2c) {
        _i2c  = i2c;
    }
    
    function setR(R) {
	    /*
		Sets the A --> W resistance
		
        Inputs:
            R: Resistance value, in ohms, less than 100k
        
        Returns:
            i2c.write result
        */
        
        if (R > Rab) {
            return -1;
        }
        else {
            
            // Get data register value
            local D = 256.0 + 256.0*(2.0*Rw - R)/Rab;
            
            // Configure the resistance from A -> W terminals
            local i2c_result = _i2c.write(ADDRESS, "\00" + D.tochar());
            
            // Log the true clock  A -> W resistance
            Raw = Rab*(256.0 - math.floor(D))/256.0 + 2*Rw;
            
            // Return i2c result
            return i2c_result;   
            
        }
    }
}

class Clock {

    // i2c object
    _i2c  = null;
    
    // Shift 7-bit address to 8-bit address required by the imp
    static ADDRESS  = 0x17 << 1;
    
    // Output configuration; 2 = CLK only
    static POW = 2; 
    
    // Current frequency setting
    freqHz = null;
    
    // Construct the Object
    constructor(i2c) {
        _i2c  = i2c;
    }
    
    function setHz(fHz) {
        /*
		Sets the clock frequency
		
        Inputs:
            fHz: String specifying oscillator frequency, e.g. "50kHz"
        
        Returns:
            i2c.write result
        */
        
         // Lookup table for setting the oscillator frequency
        local HZ_LOOKUP = 
        {
            f50MHz   =   [15, 653],   	//OCT=15, DAC = 653
            f10MHz   =   [13, 305],     //OCT=13, DAC = 305
            f5MHz    =   [12, 305],     //OCT=12, DAC = 305
            f1MHz    =   [09, 959],     //OCT=09, DAC = 959
            f500kHz  =   [08, 959],     //OCT=08, DAC = 959
            f100kHz  =   [06, 686],     //OCT=06, DAC = 686
            f50kHz   =   [05, 686],     //OCT=05, DAC = 686
            f10kHz   =   [03, 346],     //OCT=03, DAC = 346
            f5kHz    =   [02, 346],     //OCT=02, DAC = 346
            f1kHz    =   [00, 000]      //OCT=00, DAC = 000
        }
        
        // Configure the clock frequency
        local code = HZ_LOOKUP["f" + fHz];
        local data = code[0] << 12 | code[1] << 2 | POW;
        local i2c_result = _i2c.write(ADDRESS, (data >> 8).tochar() + data.tochar()); 
		
		// Log the true clock frequency
		freqHz = math.pow(2,code[0].tofloat())*(2078/(2-code[1].tofloat()/1024));

        // Return i2c result
        return i2c_result;   
        
    }
}

class Mux {
    
}


// Configure i2c bus
hardware.i2c89.configure(CLOCK_SPEED_100_KHZ);

// Assign globals
pot <- Pot(hardware.i2c89);
clock <- Clock(hardware.i2c89);
zsensor <- ZSensor(hardware.i2c89,clock);

// Test script
server.log("Autoimpedance is running...")


local result = clock.setHz("1MHz"); 
if (result == 0) {
    
    server.log("LTC6904 clock frequency set to " + clock.freqHz + " Hz.");
}


local result = pot.setR(20e3); 
if (result == 0) {
    server.log("AD5245 resistance set to " + pot.Raw + " Ohms.");
}
